src/Emma.XamlControls/MainEmmaToolWindowControl.xaml

<UserControl x:Class="Emma.XamlControls.MainEmmaToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xamlControls="clr-namespace:Emma.XamlControls"
             xmlns:common="clr-namespace:Emma.Common;assembly=Emma.Common"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <xamlControls:ParamsToSignatureConverter
                x:Key="ParamTypesConverter">

            </xamlControls:ParamsToSignatureConverter>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" CanHorizontallyScroll="True" CanVerticallyScroll="True"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Width="Auto" IsEditable="True" 
                      x:Name="SearchByName" x:FieldModifier="public"
                      TabIndex="0"
                      Text="{Binding Path=MemberSearch}" 
                      ItemsSource="{Binding Path=MemberNames}"
                      SelectedValuePath="{Binding Path=MemberSearch}"
                      ToolTip="Filter by extension method name"
                      >
            </ComboBox>
            <Button Grid.Column="1" Width="25"
                    x:Name="SearchButton" 
                    TabIndex="3"
                    Click="SearchButton_Click">

                <Button.Background>
                    <ImageBrush ImageSource="Resources/Search.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Width="25"
                    TabIndex="4"
                    Click="SettingsButton_Click"
                    >...
            </Button>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" 
                       Focusable="false"
                       Target="SearchByExtendingType"
                       >_Extends</Label>
                <ComboBox x:Name="SearchByExtendingType" 
                          Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=ExtendingTypes}"
                          SelectedItem="{Binding Path=ExtendingTypeSearch}"
                          ToolTip="Filter by extension method Extending type"
                          TabIndex="1"
                >

                </ComboBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold"
                       Focusable="false"
                       Target="SearchByReturnType"
                       >_Returns</Label>
                <ComboBox x:Name="SearchByReturnType"
                          Grid.Row="0" Grid.Column="1" 
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=ReturnTypes}"
                          SelectedItem="{Binding Path=ReturnTypeSearch}"
                          ToolTip="Filter by extension method Return type"
                          TabIndex="2"
                />
            </Grid>
            <ListBox x:Name="MethodsList" x:FieldModifier="public"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Height="100"
                TabIndex="5"
                ToolTip="Methods matching the filter criteria"

                ItemsSource="{Binding Path=Methods}"
                SelectionChanged="MethodsList_OnSelectionChanged"
                IsSynchronizedWithCurrentItem="True"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="common:ExtensionMethod">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ReturnType}"/>
                            <TextBlock Text=" &lt;"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ExtendingType}"/>
                            <TextBlock Text="&gt;."/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="("/>
                            <TextBlock FontStyle="Italic" Text="{Binding Path=ParamTypes,  Converter = {StaticResource ParamTypesConverter}}"/>
                            <TextBlock Text=");"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="CodePreview" 
                 FontFamily="Consolas" FontSize="16" 
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Height="100"
                 TabIndex="6"

                 Text="{Binding Path=CodePreviewText, Mode=OneWay}"
                >
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>
