src/Emma.XamlControls/MainEmmaToolWindow.xaml

<UserControl x:Class="Emma.XamlControls.MainEmmaToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emma.XamlControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Width="Auto" IsEditable="True" x:Name="SearchByName" Text="Method Name Search">
                <ComboBoxItem>string</ComboBoxItem>
                <ComboBoxItem>int</ComboBoxItem>
                <ComboBoxItem>double</ComboBoxItem>
                <ComboBoxItem>float</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" Width="25">*</Button>
            <Button Grid.Column="2" Width="25">...</Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <!-- <TextBlock Foreground="White">Extending Type</TextBlock> -->
                <TextBox x:Name="SearchByExtendingType" Text="Extending Type Search" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <!-- <TextBlock>Return Type</TextBlock> -->
                <TextBox  x:Name="SearchByReturnType" Text="Return Type Search" TextAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <ListBox>
                    <ListBoxItem>int string.ToInt()</ListBoxItem>
                    <ListBoxItem>int string.ToInt()</ListBoxItem>
                    <ListBoxItem IsSelected="True">int string.ToInt()</ListBoxItem>
                    <ListBoxItem>int string.ToInt()</ListBoxItem>
                    <ListBoxItem>int string.ToInt()</ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock FontFamily="Consolas" Cursor="None" FontSize="16" Foreground="Gray" ScrollViewer.CanContentScroll="True">
                    1. Code Preview<LineBreak/>
                    2. Code Preview<LineBreak/>
                    3. Code Preview<LineBreak/>
                    4. Code Preview<LineBreak/>
                    5. Code Preview<LineBreak/>
                    6. Code Preview<LineBreak/>
                    7. Code Preview<LineBreak/>
                    8. Code Preview<LineBreak/>
                    9. Code Preview<LineBreak/>
                    10.Code Preview
                    Code Preview
                    Code Preview
                    Code Preview
                    Code Preview
                    Code Preview
                </TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
