src/Emma.XamlControls/MainEmmaToolWindow.xaml

<UserControl x:Class="Emma.XamlControls.MainEmmaToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emma.XamlControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Width="Auto" IsEditable="True" x:Name="SearchByName" Text="Method Name Search" 
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <ComboBoxItem>string</ComboBoxItem>
                <ComboBoxItem>int</ComboBoxItem>
                <ComboBoxItem>double</ComboBoxItem>
                <ComboBoxItem>float</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" Width="25">*</Button>
            <Button Grid.Column="2" Width="25">...</Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <!-- <TextBlock Foreground="White">Extending Type</TextBlock> -->
                <ComboBox Width="Auto" IsEditable="True" x:Name="SearchByExtendingType" Text="Extending Type Search" 
                          Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                <!-- <TextBlock>Return Type</TextBlock> -->
                <ComboBox Width="Auto" IsEditable="True" x:Name="SearchByReturnType" Text="Return Type Search">
                </ComboBox>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <ListBox Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <ListBoxItem>int string.ToInt()</ListBoxItem>
                    <ListBoxItem>int string.ToInt()</ListBoxItem>
                    <ListBoxItem IsSelected="True">int string.ToInt()</ListBoxItem>
                    <ListBoxItem>int string.ToInt()</ListBoxItem>
                    <ListBoxItem>int string.ToInt()</ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <!-- AcceptsReturn="True" -->
                <!-- MaxLines="5" -->
                <!-- VerticalScrollBarVisibility="Auto" -->
                <!-- IsReadOnly="True" -->
                <!-- IsReadOnlyCaretVisible="True" -->
                    <TextBlock 
                        FontFamily="Consolas" Cursor="None" FontSize="16" 
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                        1. Line Preview<LineBreak/>
                        2. Line Preview<LineBreak/>
                        3. Line Preview<LineBreak/>
                        4. Line Preview<LineBreak/>
                        5. Line Preview<LineBreak/>
                        6. Line Preview<LineBreak/>
                        7. Line Preview<LineBreak/>
                        8. Line Preview<LineBreak/>
                        9. Line Preview<LineBreak/>
                        10.Line Preview<LineBreak/>
                        No one could have believed that in the last years of the nineteenth century that human affairs
                        were being watch from the timeless worlds of space. No one could have dreamed that we were being scrutinized, the
                        way a man with a microscope studies creatures that swarm and multiply in a drop of water. Few men
                        even considered the possibility of life on other planets, and yet, across the gulfs of space, minds
                        immeasurably superior to ours, regarded this earth envious eyes, and slowly, but surely, they
                        drew their plans against us.
                    </TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
