src/Emma.XamlControls/MainEmmaToolWindow.xaml

<UserControl x:Class="Emma.XamlControls.MainEmmaToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emma.XamlControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock  HorizontalAlignment="Center">Emma</TextBlock>
            <TextBox Height="23" Text="Method name to search for"/>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock>Extending Type</TextBlock>
                    <TextBox Height="23" Text="*" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock>Return Type</TextBlock>
                    <TextBox Height="23" Text="*" TextAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <ListBox>
                        <ListBoxItem>int string.ToInt()</ListBoxItem>
                        <ListBoxItem>int string.ToInt()</ListBoxItem>
                        <ListBoxItem IsSelected="True">int string.ToInt()</ListBoxItem>
                        <ListBoxItem>int string.ToInt()</ListBoxItem>
                        <ListBoxItem>int string.ToInt()</ListBoxItem>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock FontFamily="Consolas" Cursor="None" FontSize="16" Foreground="Gray" ScrollViewer.CanContentScroll="True">
                        1. Code Preview<LineBreak/>
                        2. Code Preview<LineBreak/>
                        3. Code Preview<LineBreak/>
                        4. Code Preview<LineBreak/>
                        5. Code Preview<LineBreak/>
                        6. Code Preview<LineBreak/>
                        7. Code Preview<LineBreak/>
                        8. Code Preview<LineBreak/>
                        9. Code Preview<LineBreak/>
                        10.Code Preview
                        Code Preview
                        Code Preview
                        Code Preview
                        Code Preview
                        Code Preview
                    </TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
